{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/types/**/*", "src/types/global.d.ts"],
  "exclude": ["node_modules"]
}
